<!DOCTYPE HTML>
<html>

<head>

    <h3 class="h3">Js Microproject No.13</h3>

    <h3 class="h3"><strong> Aim : </h3></strong>
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <style>
            .h3 {
                text-align: center;
                color: rgba(24, 23, 23, 0.918);
                font-size: x-large;
            }
            
            p {
                color: rgb(43 41 40);
                text-align: center;
                font-size: 40px;
                margin-top: 10px;
                margin-left: 35%;
                margin-right: 35%;
                padding-top: 3%;
                padding-bottom: 3%;
                border: thick solid rgb(19, 19, 20);
                border-radius: 20px;
                background-color: rgb(199, 204, 200);
            }
            
            .body {
                background-image: url("watch.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            .marquee {
                color: rgb(46, 44, 44);
                font-size: large;
                background-color: rgb(227, 227, 233);
            }
            
            .h4 {
                background-color: rgb(23, 133, 100);
                margin-right: 40%;
                background-size: large;
                margin-left: 40%;
                padding-bottom: 10px;
                padding-top: 10px;
                text-align: center;
                font-size: 20px;
            }
        </style>
</head>

<body class="body">
    <marquee class="marquee"><b>Write a JavaScript code that displays the text box to initialise timimg counter . The 
WebPage must display the countdown counter in Hours : Minutes: Seconds</b></marquee>
    <br>
    <h4 class="h4"><strong>Countdown Counter : </strong></h4><br>
    <p id="demo"></p>
    <br>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Jul 29, 2021 20:38:25").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds

            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML = hours + "h : " +
                minutes + "m : " + seconds + "s ";

            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);

                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>

</body>

</html>